/**
* Start Tamplate Table :  
* Responsive Table :  
**/
.table-container {
  text-align: center;
  margin: 0 auto;
  padding: 0 3em;
  max-width: 2600px;
}
.table-header, .table-line {
    display: grid;
    grid-template-columns: 20% 10% 10% 10% 10% 10% 10% 10% 10% ;
  }

@media (max-width: 1700px) {
  .table-container {
    padding: 0 1em;
  }
  .coin-symbol {
    display: none;
  }
}

@media (max-width: 1400px) {
  .p-ath, .ATH {
    display: none;
  }
  .table-header, .table-line { 
    grid-template-columns: 25% 10% 10% 10% 10% 10% 10% 15%;
  }
}

@media (max-width: 1024px) {
  .Offre.en.circulation, .p-circu {
    display: none;
  }
  .table-header, .table-line { 
    grid-template-columns: 30% 15% 15% 10% 10% 10% 10%;
  }
}

@media (max-width: 768px) {
  .table-filters {
    flex-direction: column;
    align-items: center;

      button {
        width: 60%;
      }
  }
  .Volume, .volume, .mktcap, .MarketCap, .number-range {
    display: none;
  }
  .table-header, .table-line { 
    grid-template-columns: 34% 24% 14% 14% 14%;
  }
  .infos img {
    display: none;
  }
}

/**
* Start Table Header : 
**/  
.table-header {
  margin-top: 1.5em;
  align-items: center;
  color: $colorPrimary;
  margin-bottom: 10px;
    input { // Top;
      font-family: $primaryFont;
      border: none;
      outline: none;
      color: $colorTxt;
    }
    .range-container {
      display: flex;
      text-align: center;
      align-items: center;

        .number-range {
          font-size: 1rem;
          color: $colorPrimary;
          font-weight: bold;
          width: 20%;
        }
        .input-range { 
          width: 80%;
          appearance: none;
          background: $colorPrimary;
          border-radius: 50px;
          height: 6px;
        }
        input[type="range"]::-webkit-slider-runnable-track { // Curseur;
          appearance: none;
          height: 10px;
        }
        input[type="range"]::-webkit-slider-thumb {
          appearance: none;
          width: 6px;
          height: 14px;
          transform: translateY(-2px);
          background: $colorTxt;
          border-radius: 150px;
          cursor: grab;
          transition: 0.15s;
        }
        input[type="range"]::-webkit-slider-thumb:active {
          cursor: grabbing;
          transform: scale(2);
        }
      } // End Range;
    input[type="radio"] {
      display: none;

        &:checked ~ label {
          font-weight: bold;
        }
    }
  label {
      font-size: 1.2rem;

        &:hover {
          cursor: pointer;
        }
  }

    &.active { // Change Nav Scroll;
      max-width: 2600px;
      background: rgba(138, 138, 138, 1);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      padding: 0.5em 3em;
      margin: 0 auto;
      z-index: 1000;
      color: $white;
      font-size: 0.6rem !important;
      transition: .15s;
        .number-range, .input-range {
          opacity: 0;
        }
        @media (max-width: 768px) {
          padding: 0.5em 1em;
        }
    }
} // End Table Header;

/**
* Start Table Line :                  
**/  

.table-line {
  padding: 10px 0;
  align-items: center;
  border-top: 1px solid $colorBackSecond;
  color: $colorTxt;
  transition: .3s;
  font-size: 1rem;

    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
    }
    &:hover {
      background: $colorBackSecond;
    }
  .infos-container {
    display: grid;
    grid-template-columns: 25px 22px 32px 1fr;
    height: 100%;
    align-items: center;

    > img {  
      cursor: pointer;
      transition: .3s;

        &:hover {
          transform: scale(1.4);
        }
    }
    > p {
      text-align: center;
      margin-left: 4px;
    }
    .img {
      display: flex;
      align-items: center;
      justify-content: center;

        img {
          object-fit: cover;
          height: 15px;
        }
    }
    .infos {
      width: 100%;
      display: flex;
      align-items: center; 
      text-align: left;

      .chart-img {
        transform: translateY(2px);
      }
      img {
        height: 20px;
        padding: 0 1px;
        transition: 0.3s;
        cursor: pointer;

          &:hover {
            transform: scale(1.3);
          }
      }

      h4 {
        margin-left: 6px;
        letter-spacing: 1px;
      }
      span {
        color: $colorTxt;
        margin: 3px 2px 0 5px;
        font-size: 0.9rem;
      }
      p {
        margin: 0 10px;
      }
    }
  }
}
